<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:background="@color/primary"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/nivPhofile"
        android:layout_width="@dimen/header_drawer_image"
        android:layout_height="72dp"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/ic_person_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/nivPhofile"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST_VERSION"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="create by YHPark"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>